# Ameya

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uia/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ameya_small.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uia/: CommonQuestionnaire.kt
app/src/main/java/com/example/uia/activities/: Adapter.kt  CommonQuest.kt  Developer_Profile.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  MentorRegister.kt  ProfilePage.kt  RegisterPage.kt  ResultActivity.kt  ResultScreen.kt  SplashScreen.kt  mentorAdapter.kt  mentorConnect.kt  shifterClass.kt  summary_quiz.kt  webview.kt
app/src/main/java/com/example/uia/constant/: Constants.kt
app/src/main/java/com/example/uia/models/: AssessmentScores.java  Mentor.java  Ques.kt  UserModel.java
app/src/main/res/anim/: from_bottom.xml  open_drawer.xml  tobottom.xml
app/src/main/res/drawable/: buttons_back.xml  ques_ui.xml  quiz_border.xml  register_login_back.xml  strokers.xml  wave.xml
app/src/main/res/layout/: activity_common_quest.xml  activity_developer_profile.xml  activity_home_screen.xml  activity_login_screen.xml  activity_main.xml  activity_mentor_connect.xml  activity_mentor_register.xml  activity_profile_page.xml  activity_register_page.xml  activity_result.xml  activity_result_screen.xml  activity_shifter_class.xml  activity_splash_screen.xml  activity_summary_quiz.xml  activity_webview.xml  mentorconnect_layout.xml  tick_mark_check.xml
app/src/main/res/raw/: careers.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
