<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/register_login_back"
    tools:context=".activities.shifterClass">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/andika"
        android:textColor="@color/white"
        android:text="📑  RIASEC  Test"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo Text"
        android:textColor="@color/white"
        android:fontFamily="@font/andika"
        android:textSize="16sp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieFile"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ameya"
        android:fontFamily="@font/andika"
        android:textSize="25sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/andika"
        android:text="-The Journey towards Your Last JOB"/>

</LinearLayout>