<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_login_back"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activities.summary_quiz">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/andika"
            android:layout_marginStart="130dp"
            android:textSize="15sp"
            android:text="Major Fields : "/>

        <ImageButton
            android:id="@+id/backtoHome"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="100dp"
            android:clickable="true"
            android:background="@drawable/ic_baseline_home_24"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="20dp"
        android:layout_height="260dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/register_login_back"
            android:paddingStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/andika"
                android:textSize="16sp"
                android:text="Major Filed"/>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/andika"
                android:textSize="16sp"
                android:text="Major Filed"/>

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/andika"
                android:textSize="16sp"
                android:text="Major Filed"/>

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/andika"
                android:textSize="16sp"
                android:text="Major Filed"/>

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/andika"
                android:textSize="16sp"
                android:text="Major Filed"/>

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/andika"
                android:textSize="16sp"
                android:text="Major Filed"/>

            <TextView
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/andika"
                android:textSize="16sp"
                android:text="Major Filed"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/explore"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/andika"
        android:background="@drawable/buttons_back"
        android:textColor="@color/white"
        android:text="Explore Your Interest"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/andika"
        android:textSize="15sp"
        android:text="Side Hustle : "/>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="5dp"
        android:layout_height="260dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/register_login_back"
            android:paddingStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sidetv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/andika"
                android:textSize="16sp"
                android:text="Major Filed"/>

            <TextView
                android:id="@+id/sidetv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/andika"
                android:textSize="16sp"
                android:text="Major Filed"/>

            <TextView
                android:id="@+id/sidetv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/andika"
                android:textSize="16sp"
                android:text="Major Filed"/>

            <TextView
                android:id="@+id/sidetv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/andika"
                android:textSize="16sp"
                android:text="Major Filed"/>

            <TextView
                android:id="@+id/sidetv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/andika"
                android:textSize="16sp"
                android:text="Major Filed"/>

            <TextView
                android:id="@+id/sidetv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/andika"
                android:textSize="16sp"
                android:text="Major Filed"/>

            <TextView
                android:id="@+id/sidetv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/andika"
                android:textSize="16sp"
                android:text="Major Filed"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/explore2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/andika"
        android:background="@drawable/buttons_back"
        android:textColor="@color/white"
        android:text="Explore Side Hustle"/>

</LinearLayout>