<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/register_login_back"
    tools:context=".activities.ProfilePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_baseline_arrow_back_24"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile : "
        android:textSize="20dp"
        android:fontFamily="@font/andika"
        android:textColor="@color/white"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_marginStart="50dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/profile"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/changePhoto"
                    android:layout_width="30dp"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/white"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_baseline_camera_alt_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/andika"
                    android:textSize="11dp"
                    android:text="Select"/>

                <ImageButton
                    android:id="@+id/uploadImage"
                    android:layout_width="30dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:layout_marginStart="5dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_baseline_file_upload_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/andika"
                    android:textSize="11dp"
                    android:text="Upload"/>

                <ImageButton
                    android:id="@+id/removePhoto"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="6dp"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cancel"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/andika"
                    android:textSize="11dp"
                    android:text="Remove"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="name"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:fontFamily="@font/andika"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:layout_width="340dp"
        android:visibility="visible"
        app:cardCornerRadius="30dp"
        android:layout_height="280dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/register_login_back"
            android:paddingStart="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education : "
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/educationAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="School"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Major : "
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/majorAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Computer Science"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender : "
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/GenderAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Male"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Married"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maritial Status : "
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/marriedAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Never Married"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number : "
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/phoneAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="8356896545"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email : "
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/emailAnswerAns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="darshan.b21@iiits.in"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        app:cardCornerRadius="30dp"
        android:visibility="gone"
        android:layout_height="290dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/register_login_back"
            android:paddingStart="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Editeducation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education : "
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"/>

                <EditText
                    android:id="@+id/EditeducationAnswer"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/EditMajor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Major : "
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"/>

                <EditText
                    android:id="@+id/EditmajorAnswer"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/EditGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender : "
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"/>

                <EditText
                    android:id="@+id/EditGenderAnswer"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/EditMarried"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maritial Status : "
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"/>

                <EditText
                    android:id="@+id/EditmarriedAnswer"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/EdituserPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number : "
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"/>

                <EditText
                    android:id="@+id/EditphoneAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/EdituserEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email : "
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"/>

                <EditText
                    android:id="@+id/EditemailAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>