<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="@drawable/register_login_back"
    tools:context=".activities.Developer_Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_baseline_arrow_back_24"/>
    </LinearLayout>

    <ImageView
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:src="@drawable/developer_pic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Darshan Bennur"
        android:fontFamily="@font/andika"
        android:textColor="@color/white"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-BTech. CSE @IIITS"
        android:fontFamily="@font/andika"
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Hello Everyone, \nI'm Darshan Bennur currently pursuing my BTech. Degree at Indian Institute of Information Technology Sri City.\nI'm an Android Developer Enthusiast  (Kotlin).\nCheck out my Developed Projects on GitHub  and if you want to collaborate with me you can connect with me through below social media handles : "
        android:fontFamily="@font/andika"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/github"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/github"/>

        <ImageButton
            android:id="@+id/linkedin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/linkedin"/>

        <ImageButton
            android:id="@+id/instagram"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/instagram"/>

        <ImageButton
            android:id="@+id/gmail"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/gmail"/>


    </LinearLayout>

</LinearLayout>