<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#28a99e"
    tools:context=".activities.HomeScreen">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="@font/andika"
        android:textColor="@color/white"
        android:text="📑  RIASEC  Test"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/register_login_back"
                android:padding="20dp"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animater"
                    android:layout_width="180dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/question"/>

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="140dp"
                    android:fontFamily="@font/andika"
                    android:text="1/5"
                    android:textColor="@color/black"
                    android:textSize="19dp" />

                <TextView android:id="@+id/mainQues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/andika"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:text="Ques will come here"/>

                <ListView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:background="@drawable/quiz_border"
                    android:fastScrollAlwaysVisible="true"
                    android:layout_height="310dp"
                    android:layout_marginTop="20dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnext"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:text="Next Question"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:onClick="nextQuestion"
                    android:background="@drawable/buttons_back"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>